<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>spe_ed gui</title>
</head>

<body>
    <h1>spe_ed gui</h1>
    <canvas id="canvas", width="400", height="400"></canvas>
    <h2>Duration between moves (milliseconds):</h2>
    <div id="currentSpeed">Current speed: 200</div>
    <button onclick="setSpeed(10)">10</button>
    <button onclick="setSpeed(20)">20</button>
    <button onclick="setSpeed(50)">50</button>
    <button onclick="setSpeed(100)">100</button>
    <button onclick="setSpeed(200)">200</button>
    <button onclick="setSpeed(500)">500</button>
    <button onclick="setSpeed(1000)">1000</button>
    <script type="text/javascript">
      const URL = "ws://localhost:8080/spe_ed/gui"
      const SCALING = 16;
      const colors = ["#dddddd", "#ff0000", "#00ff00", "#0000ff", "#00ffff", "#ffff00", "#ff00ff"];
      const canvas = document.getElementById("canvas");
      let ctx = canvas.getContext("2d");
      ctx.fillStyle = colors[0]
      let webSocket = new WebSocket("ws://localhost:8080/spe_ed/gui");
      let width, height;
      let speed = 200;
      const currentSpeedDiv = document.getElementById("currentSpeed");
      webSocket.onopen = function (event) {
        console.log("socket is open");
        setSpeed(speed);
      };
      webSocket.onclose = function(event) {
        console.log("socket was closed");
      };
      webSocket.onerror = function(event) {
        console.log("error");
      }

      function drawCells(status) {
        for (let y = 0; y < status.height; y++) {
          for (let x = 0; x < status.width; x++) {
            const index = status.cells[y][x];
            if (index < 0) {
              ctx.fillStyle = "#000000";
            } else {
              ctx.fillStyle = colors[index];
            }
            ctx.fillRect(x * SCALING, y * SCALING, SCALING, SCALING);
          }
        }
      }

      function drawPlayer(player) {
        ctx.strokeStyle = "#ffffff";
        ctx.lineWidth = "5";
        ctx.strokeRect(player.x * SCALING, player.y * SCALING, SCALING, SCALING);
      }

      function setSpeed(s) {
        speed = s;
        if (webSocket.readyState === WebSocket.OPEN) {
          webSocket.send(JSON.stringify({speed}));
        }
        currentSpeedDiv.innerText = "Current speed: " + speed
      }

      webSocket.onmessage = function(event) {
        const status = JSON.parse(event.data);
        console.log(status)
        if (width != status.width) {
          canvas.setAttribute("width", status.width * SCALING);
          width = status.width;
          // ctx = canvas.getContext("2d");
        }
        if (height != status.height) {
          canvas.setAttribute("height", status.height * SCALING);
          height = status.height;
          // ctx = canvas.getContext("2d");
        }
        drawCells(status)
        for (const player of Object.values(status.players)) {
          drawPlayer(player)
        }
      };
    </script>
</body>
</html>